<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemhome"
        android:icon="@drawable/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/itemstok"
        android:icon="@drawable/menu_stok"
        android:title="Stok" />
    <item
        android:id="@+id/itemakun"
        android:icon="@drawable/menu_akun"
        android:title="Akun" />
</menu>