<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".daftar">

    <ImageView
        android:layout_width="311dp"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/logo"
        android:id="@+id/logo2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo2"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:id="@+id/ly_1">

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:paddingLeft="40dp"
            android:layout_below="@id/logo2"
            android:hint="EMAIL"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/postnobills"
            android:background="@drawable/untukshape"
            android:id="@+id/kol_email"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/kol_email"
            android:hint="USERNAME"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/postnobills"
            android:background="@drawable/untukshape"
            android:id="@+id/kol_username"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/kol_username"
            android:hint="PASSWORD"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/postnobills"
            android:background="@drawable/untukshape"
            android:id="@+id/kol_password"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/kol_password"
            android:hint="CONFIRM PASSWORD"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/postnobills"
            android:background="@drawable/untukshape"
            android:id="@+id/kol_confirmpassword"/>
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_1"
        android:text="CREATE"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:width="150dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/postnobills"
        android:textSize="25dp"
        android:id="@+id/btn_create"/>

</RelativeLayout>