<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="400dp"
       android:layout_height="400dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginLeft="6dp"
       android:src="@drawable/logo" />

   <Button
       android:id="@+id/btn_signin"
       android:layout_width="184dp"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_marginLeft="100dp"
       android:layout_marginRight="100dp"
       android:layout_alignParentTop="true"
       android:layout_marginTop="380dp"
       android:backgroundTint="@color/colorPrimary"
       android:textColor="@color/white"
       android:fontFamily="@font/postnobills"
       android:textSize="20dp"
       android:text="SIGN IN"/>

   <Button
       android:id="@+id/btn_signup"
       android:layout_width="184dp"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_marginLeft="100dp"
       android:layout_marginRight="100dp"
       android:layout_alignParentTop="true"
       android:layout_marginTop="450dp"
       android:backgroundTint="@color/colorPrimary"
       android:textColor="@color/white"
       android:fontFamily="@font/postnobills"
       android:textSize="20dp"
       android:text="SIGN UP" />
   
</RelativeLayout>